# admin-ui

./: .travis.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docker/db/: db-init.sql
src/main/java/org/mi/adminui/: Application.java
src/main/java/org/mi/adminui/data/core/exception/: RecordCreateException.java  RecordNotFoundException.java
src/main/java/org/mi/adminui/data/core/model/: CrudEntity.java  SelectOption.java
src/main/java/org/mi/adminui/data/core/repository/: CrudJpaRepository.java
src/main/java/org/mi/adminui/data/core/service/: AbstractCrudDataService.java  CrudDataService.java
src/main/java/org/mi/adminui/data/feature/exampleconfig/model/: ExampleConfig.java  ExampleConfigType.java
src/main/java/org/mi/adminui/data/feature/exampleconfig/repository/: ExampleConfigRepository.java  ExampleConfigTypeRepository.java
src/main/java/org/mi/adminui/data/feature/exampleconfig/service/: ExampleConfigService.java
src/main/java/org/mi/adminui/data/feature/user/model/: User.java
src/main/java/org/mi/adminui/data/feature/user/repository/: UserRepository.java
src/main/java/org/mi/adminui/exception/: RecordCreateException.java  RecordNotFoundException.java
src/main/java/org/mi/adminui/security/: SecurityConfiguration.java
src/main/java/org/mi/adminui/security/authentication/: AuthenticationFacade.java  CustomUserAuthenticationToken.java
src/main/java/org/mi/adminui/security/configuration/: SecurityConfiguration.java
src/main/java/org/mi/adminui/security/exception/: OAuth2AuthenticationProcessingException.java
src/main/java/org/mi/adminui/security/filter/: CustomUserAuthenticationFilter.java  TokenAuthenticationFilter.java
src/main/java/org/mi/adminui/security/handler/: CustomAccessDeniedHandler.java  UserAccessDeniedHandler.java
src/main/java/org/mi/adminui/security/model/: UserPrincipal.java
src/main/java/org/mi/adminui/security/oauth2/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomAuthorizationRequestRepository.java  CustomOidcUserService.java  CustomOidcUserValidator.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2HttpCookieAuthorizationRequestRepository.java  OAuth2OidcUserService.java  OAuth2OidcUserValidator.java
src/main/java/org/mi/adminui/security/property/: AppAuthProperties.java
src/main/java/org/mi/adminui/security/service/: CustomUserDetailsService.java
src/main/java/org/mi/adminui/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/org/mi/adminui/security/util/: AuthenticationFacade.java  CookieUtils.java  CryptoUtils.java  TokenProvider.java
src/main/java/org/mi/adminui/util/: CookieUtils.java
src/main/java/org/mi/adminui/web/core/configuration/: WebConfiguration.java
src/main/java/org/mi/adminui/web/core/controller/: AccessController.java  AppErrorController.java  CustomErrorController.java  HomeController.java
src/main/resources/: messages.properties
src/main/resources/config/: .jshintrc  application.yml
src/main/resources/db/migration/data/: V1_1__data.sql
src/main/resources/db/migration/schema/: V1_0__schema.sql
src/main/resources/index/: index-deploy.properties  index-local.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/core/: const.js  redirect.js  state.js  util.js
src/main/resources/static/js/core/component/: form.js  modal.js  table.js  toggle.js
src/main/resources/static/js/core/controller/: base-controller.js  crud-controller.js  read-controller.js
src/main/resources/static/js/feature/example/crud/: example-crud-eager-controller.js  example-crud-lazy-controller.js
src/main/resources/static/js/feature/example/read/: example-read-eager-controller.js  example-read-lazy-controller.js
src/main/resources/static/js/feature/users/: users-controller.js
src/main/resources/templates/: index.html
src/main/resources/templates/core/: error.html  home.html  navigation.html
src/main/resources/templates/core/access/: denied.html  login.html
src/main/resources/templates/core/component/: modal-confirmation.html  submit-error.html
src/main/resources/templates/core/component/form/: crud-form-buttons.html
src/main/resources/templates/core/component/form/error/: form-errors.html  input-errors.html
src/main/resources/templates/core/component/form/input/: input-checkbox.html  input-date.html  input-select-obj.html  input-select-str.html  input-textbox.html
src/main/resources/templates/feature/: users.html
src/main/resources/templates/feature/example/crud/: example-crud-eager.html  example-crud-lazy.html
src/main/resources/templates/feature/example/read/: example-read-eager.html  example-read-lazy.html
src/test/java/org/mi/adminui/: ApplicationTest.java  ControllerITBase.java
src/test/java/org/mi/adminui/security/filter/: CustomUserAuthenticationFilterTest.java  TokenAuthenticationFilterTest.java
src/test/java/org/mi/adminui/security/handler/: CustomAccessDeniedHandlerTest.java  UserAccessDeniedHandlerTest.java
src/test/java/org/mi/adminui/security/oauth2/: CustomAuthenticationFailureHandlerTest.java  CustomAuthenticationSuccessHandlerTest.java  CustomAuthorizationRequestRepositoryTest.java  CustomOidcUserValidatorTest.java  OAuth2AuthenticationFailureHandlerTest.java  OAuth2AuthenticationSuccessHandlerTest.java  OAuth2HttpCookieAuthorizationRequestRepositoryTest.java  OAuth2OidcUserValidatorTest.java
src/test/java/org/mi/adminui/security/service/: CustomUserDetailsServiceTest.java
src/test/java/org/mi/adminui/security/userdetails/: CustomUserDetailsServiceTest.java
src/test/java/org/mi/adminui/security/util/: CookieUtilsTest.java  CryptoUtilsTest.java  TokenProviderTest.java
src/test/java/org/mi/adminui/testconfiguration/: AllTestConfiguration.java  DataTestConfiguration.java
src/test/java/org/mi/adminui/util/: CookieUtilsTest.java
src/test/java/org/mi/adminui/web/core/controller/: AccessControllerIT.java  AppErrorControllerIT.java  CustomErrorControllerIT.java  HomeControllerIT.java
(+48 files in other folders)
