<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>

    <groupId>org.mi</groupId>
    <artifactId>admin-ui</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <description>UI for company's internal configuration management</description>

    <scm>
        <connection>scm:git:git@github.com:mivanilov/admin-ui.git</connection>
        <developerConnection>scm:git:git@github.com:mivanilov/admin-ui.git</developerConnection>
        <tag>HEAD</tag>
        <url>scm:git:git@github.com:mivanilov/admin-ui.git</url>
    </scm>

    <developers>
        <developer>
            <id>mivanilov</id>
            <name>Michail Ivanilov</name>
            <email>michail.ivanilov@gmail.com</email>
            <roles>
                <role>Creator</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <java.version>11</java.version>

        <application.name>${project.artifactId}</application.name>

        <bootstrap.version>4.5.0</bootstrap.version>
        <bootstrap-table.version>1.16.0</bootstrap-table.version>
        <jquery.version>3.5.1</jquery.version>
        <popper.version>1.15.0</popper.version>
        <font-awesome.version>5.10.1</font-awesome.version>
        <thymeleaf.layout.dialect.version>2.4.1</thymeleaf.layout.dialect.version>
        <thymeleaf.extras.java8time.version>3.0.4.RELEASE</thymeleaf.extras.java8time.version>
        <apache.commons-lang3.version>3.10</apache.commons-lang3.version>
        <jakarta.xml.bind.version>2.3.3</jakarta.xml.bind.version>
        <testcontainers.version>1.14.3</testcontainers.version>

        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
        <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
        <jshint-maven-plugin.version>1.0.0</jshint-maven-plugin.version>
        <minify-maven-plugin.version>1.7.6</minify-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-java8time</artifactId>
            <version>${thymeleaf.extras.java8time.version}</version>
        </dependency>
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
            <version>${thymeleaf.layout.dialect.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>bootstrap-table</artifactId>
            <version>${bootstrap-table.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>popper.js</artifactId>
            <version>${popper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>${font-awesome.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>${application.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                        <version>${jakarta.xml.bind.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>de.acosix.maven</groupId>
                <artifactId>jshint-maven-plugin</artifactId>
                <version>${jshint-maven-plugin.version}</version>
                <configuration>
                    <jsHintDefaultConfigFile>src/main/resources/config/.jshintrc</jsHintDefaultConfigFile>
                    <sourceDirectory>${project.basedir}/src/main/resources/static/js</sourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jshint</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>src/main/resources/index/index-local.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven-resources-plugin.version}</version>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy</id>
            <build>
                <filters>
                    <filter>src/main/resources/index/index-deploy.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven-resources-plugin.version}</version>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.samaxes.maven</groupId>
                        <artifactId>minify-maven-plugin</artifactId>
                        <version>${minify-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>default-minify</id>
                                <configuration>
                                    <charset>UTF-8</charset>
                                    <webappSourceDir>${project.basedir}/src/main/resources/static</webappSourceDir>
                                    <webappTargetDir>${project.build.outputDirectory}/static</webappTargetDir>
                                    <cssSourceFiles>
                                        <cssSourceFile>main.css</cssSourceFile>
                                    </cssSourceFiles>
                                    <cssFinalFile>app.css</cssFinalFile>
                                    <jsSourceFiles>
                                        <jsSourceFile>core/const.js</jsSourceFile>
                                        <jsSourceFile>core/redirect.js</jsSourceFile>
                                        <jsSourceFile>core/state.js</jsSourceFile>
                                        <jsSourceFile>core/util.js</jsSourceFile>
                                        <jsSourceFile>core/controller/base-controller.js</jsSourceFile>
                                        <jsSourceFile>core/controller/crud-controller.js</jsSourceFile>
                                        <jsSourceFile>core/controller/read-controller.js</jsSourceFile>
                                        <jsSourceFile>core/component/form.js</jsSourceFile>
                                        <jsSourceFile>core/component/modal.js</jsSourceFile>
                                        <jsSourceFile>core/component/table.js</jsSourceFile>
                                        <jsSourceFile>core/component/toggle.js</jsSourceFile>
                                        <jsSourceFile>feature/users/users-controller.js</jsSourceFile>
                                        <jsSourceFile>feature/example/crud/example-crud-eager-controller.js</jsSourceFile>
                                        <jsSourceFile>feature/example/crud/example-crud-lazy-controller.js</jsSourceFile>
                                        <jsSourceFile>feature/example/read/example-read-eager-controller.js</jsSourceFile>
                                        <jsSourceFile>feature/example/read/example-read-lazy-controller.js</jsSourceFile>
                                    </jsSourceFiles>
                                    <jsFinalFile>app.js</jsFinalFile>
                                    <jsEngine>CLOSURE</jsEngine>
                                </configuration>
                                <goals>
                                    <goal>minify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>