app.css=\
    <link rel="stylesheet" href="/css/main.css"/>
app.js=\
    <script src="/js/core/const.js"></script>\n\
    <script src="/js/core/redirect.js"></script>\n\
    <script src="/js/core/state.js"></script>\n\
    <script src="/js/core/util.js"></script>\n\
    <script src="/js/core/controller/base-controller.js"></script>\n\
    <script src="/js/core/controller/crud-controller.js"></script>\n\
    <script src="/js/core/controller/read-controller.js"></script>\n\
    <script src="/js/core/component/form.js"></script>\n\
    <script src="/js/core/component/modal.js"></script>\n\
    <script src="/js/core/component/table.js"></script>\n\
    <script src="/js/core/component/toggle.js"></script>\n\
    <script src="/js/feature/users/users-controller.js"></script>\n\
    <script src="/js/feature/example/crud/example-crud-eager-controller.js"></script>\n\
    <script src="/js/feature/example/crud/example-crud-lazy-controller.js"></script>\n\
    <script src="/js/feature/example/read/example-read-eager-controller.js"></script>\n\
    <script src="/js/feature/example/read/example-read-lazy-controller.js"></script>